# indiqme-backend

./: README.md
IndiqMe/: IndiqMe.sln
IndiqMe/IndiqMe.Api/: IndiqMe.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json
IndiqMe/IndiqMe.Api/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
IndiqMe/IndiqMe.Api/Configuration/: JWTConfig.cs  ServiceRepositoryCollectionExtensions.cs
IndiqMe/IndiqMe.Api/Controllers/: AccountController.cs  CityController.cs  ClientSpaController.cs  ContactUsController.cs  StateController.cs  TechnologyController.cs
IndiqMe/IndiqMe.Api/Controllers/Generic/: BaseCRUDController.cs  BaseController.cs  BaseDeleteController.cs
IndiqMe/IndiqMe.Api/Filters/: AuthorizationFilter.cs  GetClaimsFilter.cs
IndiqMe/IndiqMe.Api/Middleware/: ExceptionHandlerMiddleware.cs
IndiqMe/IndiqMe.Api/ViewModels/: BaseViewModel.cs  ChangePasswordUserVM.cs  CityVM.cs  ContactUsVM.cs  LoginUserVM.cs  RegisterUserVM.cs  StateVM.cs  TechnologyVM.cs  UpdateUserVM.cs  UserVM.cs
IndiqMe/IndiqMe.Domain/: Address.cs  ContactUs.cs  IndiqMe.Domain.csproj  LogEntry.cs  User.cs
IndiqMe/IndiqMe.Domain/Common/: BaseEntity.cs  IIdProperty.cs  PagedList.cs  Result.cs
IndiqMe/IndiqMe.Domain/Enums/: DonationStatus.cs  FreightOption.cs  Profile.cs
IndiqMe/IndiqMe.Domain/Exceptions/: IndiqMeException.cs
IndiqMe/IndiqMe.Repository/: ApplicationDbContext.cs  IndiqMe.Repository.csproj  IndiqMeSeeder.cs  LoggingContext.cs
IndiqMe/IndiqMe.Service/: IndiqMe.Service.csproj
IndiqMe/IndiqMe.Service/Authorization/: Permission.cs
IndiqMe/IndiqMe.Service/ContactUs/: ContactUsEmailService.cs  ContactUsService.cs  IContactUsEmailService.cs  IContactUsService.cs
IndiqMe/IndiqMe.Service/Email/: EmailService.cs  EmailSettings.cs  EmailTemplate.cs  IEmailService.cs  IEmailTemplate.cs
IndiqMe/IndiqMe.Service/Email/Templates/: ContactUsNotificationTemplate.html  ContactUsTemplate.html
IndiqMe/IndiqMe.Service/Generic/: BaseService.cs  IBaseService.cs
IndiqMe/IndiqMe.Service/RequestRestSharp/: GenericRequest.cs  IGenericRequest.cs
IndiqMe/IndiqMe.Service/Server/: ServerSettings.cs
IndiqMe/IndiqMe.Service/Upload/: IUploadService.cs  ImageSettings.cs  UploadService.cs
IndiqMe/IndiqMe.Service/User/: IUserService.cs  UserService.cs
IndiqMe/IndiqMe.Test.Integration/: IndiqMe.Test.Integration.csproj
IndiqMe/IndiqMe.Test.Unit/: IndiqMe.Test.Unit.csproj
(+31 files in other folders)
